# consent-management-system

./: .gitignore  HELP.md  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
gradle/: libs.versions.toml
infrastructure/migrations/: README.md
infrastructure/migrations/consent/mongodb/: init-mongo.js
infrastructure/migrations/mongodb/: init-mongo.js
infrastructure/migrations/postgres/: init-postgres.sql
src/main/java/com/vw/consent/management/system/: ConsentManagementSystemApplication.java
src/main/java/com/vw/consent/management/system/consent/api/rest/: ConsentController.java
src/main/java/com/vw/consent/management/system/consent/application/: ConsentCommandHandler.java
src/main/java/com/vw/consent/management/system/consent/application/command/: AddConsentAudit.java  AddConsentAuditCommand.java  AddConsentHistory.java
src/main/java/com/vw/consent/management/system/consent/application/handler/: AddConsentAuditCommandHandler.java  GetConsentAuditHistoryQueryHandler.java
src/main/java/com/vw/consent/management/system/consent/application/mapper/: ConsentAuditApplicationMapper.java  ConsentEventApplicationMapper.java
src/main/java/com/vw/consent/management/system/consent/application/query/: GetConsentAuditHistory.java  GetConsentAuditHistoryQuery.java  GetConsentAuditHistoryResponse.java  GetConsentHistory.java
src/main/java/com/vw/consent/management/system/consent/domain/entity/: ConsentAudit.java  ConsentChangeEvent.java
src/main/java/com/vw/consent/management/system/consent/domain/exceptions/: UserIdNotFoundException.java
src/main/java/com/vw/consent/management/system/consent/domain/port/: ConsentRepository.java
src/main/java/com/vw/consent/management/system/consent/domain/valueobject/: ConsentEmail.java  ConsentStatus.java
src/main/java/com/vw/consent/management/system/consent/infrastructure/repository/: ConsentAuditRepositoryImpl.java
src/main/java/com/vw/consent/management/system/kafka_model/avro/: UserConsentAudit.avsc
src/main/java/com/vw/consent/management/system/kafka_model/avro/dto/: ConsentChangeEvent.java  ConsentType.java
src/main/java/com/vw/consent/management/system/kafka_model/dto/: ConsentChangeEvent.java  ConsentType.java
src/main/java/com/vw/consent/management/system/shared/domain/entity/: AggregateRoot.java  BaseEntity.java
src/main/java/com/vw/consent/management/system/shared/domain/event/: DomainEvent.java
src/main/java/com/vw/consent/management/system/shared/domain/valueobject/: BaseId.java  ConsentType.java  UserId.java
src/main/java/com/vw/consent/management/system/user/api/rest/: UserController.java
src/main/java/com/vw/consent/management/system/user/application/: CreateUserCommandHandler.java
src/main/java/com/vw/consent/management/system/user/application/command/: CreateUserCommand.java  CreateUserResponse.java  UpdateConsentCommand.java  UpdateConsentResponse.java  UpdateUserConsentCommand.java  UpdateUserConsentResponse.java
src/main/java/com/vw/consent/management/system/user/application/handler/: CreateUserCommandHandler.java  GetUserByEmailQueryHandler.java  UpdateUserConsentCommandHandler.java
src/main/java/com/vw/consent/management/system/user/application/mapper/: UserApplicationMapper.java  UserCommandMapper.java
src/main/java/com/vw/consent/management/system/user/application/port/: UserEventPublisher.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  init-mongo.js
src/test/java/com/vw/consent/management/system/: ConsentManagementSystemApplicationTests.java
(+64 files in other folders)
