spring.application.name=consent-management-system
spring.data.mongodb.database=consentAuditDb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=consentUser
spring.data.mongodb.password=consentPass

spring.datasource.url=jdbc:postgresql://localhost:5432/consent_management
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.specific.avro.reader=true
logging.level.org.apache.kafka=warn
logging.level.kafka=warn
logging.level.org.springframework.kafka=warn
spring.kafka.listener.ack-mode=manual

spring.flyway.locations=classpath:db/migration/user,classpath:db/migration/consent
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
