spring.application.name=consent-management-system
spring.data.mongodb.database=eventsDatabase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=preferencesUser
spring.data.mongodb.password=preferencesPass

spring.datasource.url=jdbc:postgresql://localhost:5432/consent_management
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect